.main-header {
    height: 65px;
    padding: 18px 2% 0;

    .header-container {
        display: flex;
        justify-content: space-between;

        @media @min800 {
            margin: auto;
            max-width: @max;
        }

        .menu {
            display: flex;
            flex-direction: column;

            .menu-icon {
                height: 30px;
                width: 30px;
            }

            nav {
                display: none;
                margin-top: 50px;
            }
        }

        .login {
            .btn();
        }
    }
}