.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    min-width: 400px;
    width: 70%;

    h3 {
        width: 100%;
        text-align: center;
    }

    article {
        img {
            border-radius: 50%;
            display: block;
            max-width: 80px;
            margin: auto;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    }

    .flex-30 {
        margin-top: 40px;
        width: 30%;
    }

    .flex-50 {
        margin-top: 40px;
        width: 50%;
    }
}