.reviews {
    .review {
        display: none;
    }

    .active {
        display: block;
        line-height: 1.3;
        min-width: 300px;
        margin: auto;
        text-align: center;

        h6 {
            // placeholder
        }

        p {
            font-weight: bold;
            margin-top: 10px;
        }
    }

    .review-controls {
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-top: 70px;
        max-width: 200px;
        text-align: center;
        width: 70%;

        .tab {
            border: 1px solid black;
            border-radius: 50%;
            cursor: pointer;
            height: 10px;
            width: 10px;
        }
    }
}