@import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC:700');

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

a {
    font-family: sans-serif;
    font-size: 16px;
    text-decoration: none;
}

h1 {
    font-family: sans-serif;
    font-size: 4.5rem;
}

h2 {
    font-family: sans-serif;
    font-size: 2.5rem;
}

h3 {
    font-family: sans-serif;
    font-size: 2rem;
}

h6 {
    font-family: sans-serif;
    font-size: 1.8rem;
}

p {
    font-family: sans-serif;
    font-size: 1.6rem;
}

.container {
    padding: 0 1%;

    @media @min800 {
        margin: auto;
        max-width: @max;
    }
}