.btn() {
    background-color: @button-bg;
    color: @button-color;
    font-size: 1.6rem;
    font-weight: 100;
    border-radius: 30px;
    width: 80px;
    padding: 10px 20px;
    text-align: center;

    &:hover {
        background-color: @button-bg-hover;
    }
}