// Media
@min500: ~"(min-width: 500px)";
@min800: ~"(min-width: 800px)";
@min1000: ~"(min-width: 1000px)";

// Colors
@black: black;
@yellow: yellow;
@green: green;
@red: red;
@white: white;

// Colors
@everton: #100249;
@grey: #444444;
@not-quite-grey: #F1F2F6;

// Color assignments
@border: @black;
@button-bg:  rgba(35, 211, 211, 0.8);
@button-bg-hover:  rgba(35, 211, 211, 0.5);
@button-border: @red;
@button-color: @white;
@font-color: @black;
@landing-header: @everton;
@landing-secondary: @grey;
@mobile-landing-bg: @not-quite-grey;
@nav-links: @everton;

// Fonts
@landing-font: 'Noto Serif SC', serif;
@feature-font: sans-serif;

// Max width
@max: 1024px;
