.features {
    // border: 1px solid red;

    .feature {
        // border: 1px solid red;
        margin-top: 100px;

        @media @min500 {
            align-items: center;
            display: flex;
        }

        .feature-asset {
            // border: 1px solid red;

            @media @min500 {
                width: 50%;
            }

            @media @min800 {
                width: 40%;
            }

            svg {
                // border: 1px solid red;
                display: block;
                height: auto;
                margin: auto;
                width: 70%;

                @media @min800 {
                    width: 100%;
                }
            }
        }

        .feature-copy {
            @media @min500 {
                width: 50%;
            }

            @media @min800 {
                padding: 10px;
                width: 60%;
            }

            h2 {
                font-family: @feature-font;
                margin-top: 30px;
                text-align: center;

                @media @min500 {
                    font-size: 2rem;
                    margin-top: initial;
                }

                @media @min800 {
                    font-size: 2.5rem;
                }

            }

            p {
                line-height: 1.4;
                margin: auto;
                margin-top: 20px;
                text-align: center;
                width: 80%;

                @media @min500 {
                    font-size: 1.6rem;
                }

                @media @min800 {
                    font-size: 1.8rem;
                    line-height: 1.3;
                }
            }
            
        }
    }

    .feature:nth-child(even) {
        .feature-asset {
            @media @min500 {
                order: 1;
            }

            // svg {
            //     @media @min800 {
            //         float: right;
            //     }
            // }
        }
    }
}