.landing {
    margin: 115px 0 0 0; // Extra 65px to compensate for fixed header.

    @media @min800 {
        display: flex;
    }

    .landing-cta {
        background-color: @mobile-landing-bg;
        margin-top: 20px;
        padding-bottom: 120px;
        position: relative;

        @media @min800 {
            background-color: initial;
            width: 50%;
        }

        &:before {
          background-image: linear-gradient(to top, @mobile-landing-bg, rgb(255, 255, 255));
          display: block;
          height: 100px;
          content: "";
          width: 100%;

          @media @min800 {
              display: none;
          }
        }

        h1 {
            color: @landing-header;
            font-family: @landing-font;
            margin-top: -20px;
            left: 0;
            position: absolute;
            right: 0;
            text-align: center;

            @media @min800 {
                margin-top: 30px;
                position: relative;
            }
        }

        h3 {
            color: @landing-header;
            font-family: @landing-font;
            line-height: 1.3;
            padding-top: 60px;
            text-align: center;

            @media @min800 {
                padding-top: 10px;
            }
        }

        p {
            color: @landing-secondary;
            margin-top: 20px;
            text-align: center;
        }

        svg {
            display: block;
            margin: auto;
            margin-top: 60px;
        }
    }

    .landing-asset {
        // display: none;

        @media @min800 {
            order: 1;
            display: block;
            width: 50%;
        }

        svg {
            display: block;
            margin: auto;
            max-height: 400px;
        }
        
    }
}